<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Zach Sliefert Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="pics.html">Pictures</a>
    </div>

    <h1>Blog!</h1>

    <p>
        Coming Soon!
    </p>
</body>

</html>