<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Plain HTML site using GitLab Pages</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <a href="pics.html">Pictures</a>
    <a href="blog.html">Blog</a>
  </div>

  <h1>Hello World!</h1>

  <p>
    This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
  </p>
</body>

</html>