<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
    </div>

    <div class="images-row">
        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1686588216453-1ba2e872efa2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80"
                alt="Image">
            <div class="image-text">
                <p>This is the text that will appear when the image is hovered over.</p>
            </div>
        </div>

        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1686588216453-1ba2e872efa2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80"
                alt="Image">
            <div class="image-text">
                <p>This is the text that will appear when the image is hovered over.</p>
            </div>
        </div>

        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1686588216453-1ba2e872efa2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80"
                alt="Image">
            <div class="image-text">
                <p>This is the text that will appear when the image is hovered over.</p>
            </div>
        </div>
    </div>
</body>

</html>